<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" sizes="96x96" href="vivek 123.jpg">
        <title>Contact Us.....</title>
        <style>
            #img 
  {
    background-image:bg-parallax.png;
   
    background-repeat: no-repeat;
    background-size: cover;

  }
            h2{
                color: rgb(235, 26, 53);
            }
            body{
                background:;
                text-align: center;
                background-color: beige;
                padding-top: 5px;
            }
            #vivek{
                color: rgb(13, 175, 54);
            }
            .container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
        </style>
    </head>
<body>
    <img src="message sent.png" id="img" height="600" width="1500">
    <div class="container">
    <fieldset>
        <legend style="margin: 0%;color: rgb(5, 0, 10);"><h1>Vivek Varma</h1></legend>
<h2>Send Message</h2>
<p id="vivek"><emp></emp>Your Response has sent:</emp></p>
</fieldset>
</div>
</body>
</html>